*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e2e2e2;
    color: #555;
    user-select: none;
    font-family: monospace;
    min-height: 100vh;
}

body::-webkit-scrollbar{
    display: none;
}

nav{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    padding: 12px 24px;
    gap: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

nav .name{
    border-radius: 30px;
    padding: 12px 16px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
    box-shadow: inset -5px -5px 10px rgba(255,255,255, .9),
    inset 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.row{
    display: grid;
    padding: 16px;
    gap: 32px;
    grid-template-columns: 280px auto 250px;
}

.row .col{
    display: grid;
    gap: 16px;
    grid-template-rows: min-content auto;
    resize: horizontal;
    height: calc(100vh - 108px);
}



.col h2{
    font-size: 24px;
}

.bg-box{
    display: grid;
    gap: 16px;
    padding: 16px;
    box-shadow: -5px -5px 10px rgba(255,255,255, .9),
    5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow-y: auto;
}

.bg-box::-webkit-scrollbar{
    width: 8px;
    background-color: #ccc;
    border-radius: 8px;
}

.bg-box::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 8px;
}

.bg-box .input-group{
    display: grid;
    height: fit-content;
    gap: 8px;
}

.input-group .content{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.input-group .content *{
    flex-grow: 1;
    text-align: center;
}

label{
    font-weight: bold;
    letter-spacing: 1px;
}

i{
    cursor: pointer;
}

i:active{
    opacity: 0.5;
}

.output{
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    height: 100%;
}

.bold{
    font-weight: bold;
}

.italic{
    font-style: italic;
}

.toast{
    position: fixed;
    left: 50%;
    bottom: 28px;
    transform: translate(-50%);
    background-color: #e2e2e2;
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    pointer-events: none;
}

input, button, textarea{
    background-color: transparent;
    outline: none;
}

.toast.active{
    transform: translate(-50%, -22px);
    opacity: 1;
}

@media (max-width:992px){
    .row{
        grid-template-columns: 1fr;
    }
}